.serviceTitle {
    font-size: 20px;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 5px;
}

.serviceSubTitle {
    font-weight: 500;
    font-size: 72px;
}

.serviceDesc {
    font-size: 16px;
    font-weight: 400;
    display: flex;
    flex-direction: column;
    justify-content: end;
}

.serviceContainer {
    background: var(--white-color);
    border-radius: 24px;
    min-height: 200px;
    padding: 30px;

    .imageWrapper {
        width: 100%;
        height: 500px; // Set your desired fixed height (e.g. 250px)
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
    }

    .imageWrapper img {
        max-width: 100%;
        max-height: 100%;
        object-fit: contain; // Keeps the image scaled inside the box
        display: block;
    }


    .serviceContentTitle {
        font-weight: 500;
        font-size: 40px;
    }

    .serviceContentDesc {
        font-weight: 400;
        font-size: 20px;
    }

    .serviceButton {
        border-radius: 20px;
        border: none;
        padding: 8px 24px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background: var(--white-color);
        font-size: 24px;
        font-weight: 500;
    }

    .serviceListItem {
        background: var(--light-gray-color);
        padding: 16px;
        border-radius: 16px;
    }

    .serviceTabButton {
        background: var(--gray-color);
        padding: 12px 24px;
        border: none;
        border-radius: 40px;
        color: var(--black-color);
        transition: all 0.3s ease;

        &.active {
            background: var(--primary-color);
            color: white;
        }
    }
}

@media (max-width:700px) {
    .serviceSubTitle {
        font-size: 32px;
    }

    .serviceContainer {
        .serviceTabButton {
            padding: 6px;
            font-size: 14px;
        }
    }
}